sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# These Mutations and Queries are the public facing GraphQL API.
# 	aka - what the client side JS will be calling

type SuccessMessage {
	message: String
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	cart: [CartItem!]!
}

type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	# deleteItem(where: ItemWhereUniqueInput!): Item
	deleteItem(id: ID!): Item
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(
		resetToken: String!
		password: String!
		confirmPassword: String!
	): User!
	updatePermissions(userId: ID!, permissions: [Permission]): User
	addToCart(id: ID!): CartItem!
	removeFromCart(id: ID!): CartItem
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	user(where: UserWhereUniqueInput!): User
	me: User
	users: [User]!
}
